{
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "cSpell.words": [
        "bikepackers",
        "Bikepacking",
        "Cinzel",
        "formik",
        "Questrial",
        "reduxjs",
        "Strapi"
    ]
}